[gd_scene load_steps=2 format=3 uid="uid://yww2uvo5voeo"]

[ext_resource type="Script" uid="uid://bryp6et7p7a4l" path="res://dist/app.js" id="1_script"]

[node name="app" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
